{
  "name": "QHelper前端助手",
  "description": "json解析",
  "version": "1.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "QHelper",
    "default_popup": "template/qhelper_popup.html"
  },
  "icons": {
    "128": "static/img/q-128.png",
    "16": "static/img/q-16.png",
    "48": "static/img/q-48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "js": ["content/openinvscode.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["cookies", "tabs"],
  "host_permissions": ["<all_urls>"]
}
