{
  "manifest_version": 3,

  "name": "fe-helper",
  "description": "fe-helper",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": {
      "16": "icon.png"
    },
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.unpkg.com/browse/*/"],
      "js": ["js/content_script.js"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"]
}
